# testing-spring-batch

./: pom.xml
src/main/java/org/example/: Components.java  Main.java  Processor.java  Reader.java  Writer.java
src/main/resources/: launch-context.xml
